# GPSKing_XC

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zxhl/gpsking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zxhl/gpskingforxc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/assets/: city.json  google_mapInit.html  google_mapTag.html
app/src/main/java/com/zxhl/entity/: AddressCh.java  BytxInfo.java  CarInfo.java  CodeHistory.java  Icon.java  JLData.java  LatLngInfo.java  LinkMan.java  LockInfo.java  Logs.java  VehicleAlarm.java  WorkTimeInfo.java
app/src/main/java/com/zxhl/gpsking/: GoogleMap.java  HomePage.java  HomeSy.java  Login.java  MainActivity.java  MeSy.java  MeSyGd.java  MeSyUpdate.java  OpcLocation.java  OpcLock.java  OpcLockTime.java  OpcLog.java  OpcMonitor.java  OpcOilEleControl.java  OpcUnLock.java  OperatingCenter.java  QuerySy.java  QuerySyBbtj.java  QuerySyBjxx.java  QuerySyBytx.java  QuerySyGkxx.java  QuerySyGpsyc.java  QuerySyLocation.java  QuerySyNavi.java  QuerySyRemote.java  QuerySySbxx.java  QuerySyScxx.java  QuerySyTrackPlayback.java  QuerySyYjcl.java  QuerySyYycl.java  SendAlarmInfo.java  SettingSy.java  SettingSyGy.java  SettingSyGyShare.java  SettingSyPWD.java  SettingSyVehicle.java  SettingSyWtfk.java  SettingSyWtfkJl.java
app/src/main/java/com/zxhl/gpskingforxc/: AddUser.java  GoogleMap.java  HomePage.java  HomeSy.java  LinkMan.java  Login.java  MainActivity.java  MeSy.java  MeSyGd.java  MeSyUpdate.java  OpcEleFLocation.java  OpcElectronicFence.java  OpcLocation.java  OpcLock.java  OpcLockTime.java  OpcLog.java  OpcMonitor.java  OpcOilEleControl.java  OpcUnLock.java  OperatingCenter.java  QuerySy.java  QuerySyBbtj.java  QuerySyBjxx.java  QuerySyBytx.java  QuerySyGkxx.java  QuerySyGpsyc.java  QuerySyGzsj.java  QuerySyLocation.java  (+15 more)
app/src/main/res/drawable/: add.xml  anima_await.xml  bjxx_type_color2.xml  button_normal.xml  button_select.xml  lock_back.xml  lock_edit.xml  lock_normal.xml  lock_pressed.xml  me_sy_btn.xml  menu_text_color.xml  menu_view_color.xml  play_pause.xml  play_start.xml  play_stop.xml  progress_thumb.xml  progressdra.xml  send_question.xml  setting_wtfk_edit.xml  setting_wtfk_text.xml  share.xml  spinner_selector.xml  sy_btn_normal.xml  sy_btn_select.xml  sy_home_shap.xml  sy_home_shap2.xml  sy_home_shap3.xml
app/src/main/res/layout/: activity_main.xml  ad_exit.xml  ad_remotelock.xml  ad_select_send.xml  ad_update.xml  homepage.xml  hp_content.xml  item_grid_icon.xml  login.xml  me_gd.xml  me_info.xml  opc_electronicfence.xml  opc_eleflocation.xml  opc_list_item.xml  opc_location.xml  opc_lock.xml  opc_locktime.xml  opc_log.xml  opc_log_item.xml  opc_monitor.xml  opc_oilelecontrol.xml  opc_unlock.xml  opc_user.xml  operatingcenter.xml  pop_content.xml  query_bbtj.xml  query_bjxx.xml  query_bjxx_item.xml  query_bytx.xml  query_bytx_item.xml  query_clxx_item.xml  query_gkxx.xml  query_googlemap.xml  query_gpsnavi.xml  query_gpsyc.xml  query_gzsj.xml  query_gzsj_item.xml  query_linkman.xml  query_location.xml  query_navi.xml  (+23 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_path.xml
(+32 files in other folders)
