## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jan 12 20:44:22 CST 2018
systemProp.http.proxyHost=mirrors.zzu.edu.cn
org.gradle.daemon=true 
org.gradle.parallel=true
systemProp.http.proxyPort=80


#将下面的值替换为您自己的Android应用的Google API密钥。
#您可以通过点击Google地图Android API开发者网站上的“获取密钥”来获取API密钥。
#https ://developers.google.com/maps/documentation/android-api/start
GOOGLE_MAPS_API_KEY = AIzaSyDiceHulkyq3_0_8pKn0zmbjat9EJQaWQ4
