apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    // 取消掉系统对.9图片的检查
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.zxhl.gpsking"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 9
        versionName "1.4.1-beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key",
                (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'MaterialEditText-2.0.3', ext: 'aar')
    compile 'com.android.support:appcompat-v7:27+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/ksoap2-android.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile files('libs/hellocharts-library-1.5.8.jar')
    compile files('libs/AMap3DMap_5.7.0_AMapNavi_5.5.0_20171229.jar')
    compile files('libs/AMap_Location_V3.7.0_20171218.jar')
    compile files('libs/Msc.jar')
    compile files('libs/core-3.3.1.jar')
    compile files('libs/ksoap2-android-assembly-3.2.0-jar-with-dependencies.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
}
