<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/gpsking_logo2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        />
    <TextView
        android:id="@+id/txt_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:text="GPSKing"
        android:textSize="18sp"
        android:textColor="@color/black_text"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/txt_bq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="版权所有 © 厦门众星互联信息科技有限公司"
        android:textSize="10sp"
        android:layout_marginBottom="20dp"

        />

</RelativeLayout>
