<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/ad_txt_update"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示"
        android:textSize="18sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/ad_txt_update2"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发现新版本，是否更新？"
        android:textColor="@color/black_overlay"
        android:layout_below="@+id/ad_txt_update"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ad_txt_update2"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        >
        <Button
            android:id="@+id/ad_btn_update_cancel"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:text="取消"
            android:textColor="@color/light_blue_500"
            android:background="@color/bg_white"
            />
        <Button
            android:id="@+id/ad_btn_update_confirm"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:text="确定"
            android:textColor="@color/light_blue_500"
            android:background="@color/bg_white"
            />
    </LinearLayout>


</RelativeLayout>