<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zxhl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg"
    >

    <RelativeLayout
        android:id="@+id/me_ly_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/bg_white"
        android:clickable="true"
        android:focusable="true"
        >

        <com.zxhl.util.ImgTxtLayout
            android:id="@+id/me_imgtxt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            zxhl:iconDrawable="@mipmap/cs_ic_back_blue"
            zxhl:iconDrawablePress="@mipmap/cs_ic_back_blue_press"
            zxhl:spacing="10dp"
            zxhl:style="iconLeft"
            zxhl:text="更多信息"
            zxhl:textSize="18"
            zxhl:textColor="@color/black"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_ly_gsmc"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sy_setting_layout_pressed"
        android:clickable="true"
        android:focusable="true"
        >
        <TextView
            android:id="@+id/me_txt_gsmc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="公司名称"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        <com.zxhl.util.ImgTxtLayout
            android:id="@+id/me_imgtxt_gsmc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            zxhl:iconDrawable="@mipmap/cs_arrow_right"
            zxhl:spacing="4dp"
            zxhl:style="iconRight"
            zxhl:textSize="12"
            zxhl:textColor="@color/black_overlay"
            zxhl:focusable="false"
            zxhl:clickable="false"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_ly_lxdh"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/sy_setting_layout_pressed"
        android:clickable="true"
        android:focusable="true"
        >
        <TextView
            android:id="@+id/me_txt_lxdh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="联系电话"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        <com.zxhl.util.ImgTxtLayout
            android:id="@+id/me_imgtxt_lxdh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            zxhl:iconDrawable="@mipmap/cs_arrow_right"
            zxhl:spacing="4dp"
            zxhl:style="iconRight"
            zxhl:textSize="12"
            zxhl:textColor="@color/black_overlay"
            zxhl:focusable="false"
            zxhl:clickable="false"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_ly_qq"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/sy_setting_layout_pressed"
        android:clickable="true"
        android:focusable="true"
        >
        <TextView
            android:id="@+id/me_txt_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="QQ"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        <com.zxhl.util.ImgTxtLayout
            android:id="@+id/me_imgtxt_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            zxhl:iconDrawable="@mipmap/cs_arrow_right"
            zxhl:spacing="4dp"
            zxhl:style="iconRight"
            zxhl:textSize="12"
            zxhl:textColor="@color/black_overlay"
            zxhl:focusable="false"
            zxhl:clickable="false"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_ly_email"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/sy_setting_layout_pressed"
        android:clickable="true"
        android:focusable="true"
        >
        <TextView
            android:id="@+id/me_txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Email"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        <com.zxhl.util.ImgTxtLayout
            android:id="@+id/me_imgtxt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            zxhl:iconDrawable="@mipmap/cs_arrow_right"
            zxhl:spacing="4dp"
            zxhl:style="iconRight"
            zxhl:textSize="12"
            zxhl:textColor="@color/black_overlay"
            zxhl:focusable="false"
            zxhl:clickable="false"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_ly_sfz"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/sy_setting_layout_pressed"
        android:clickable="true"
        android:focusable="true"
        >
        <TextView
            android:id="@+id/me_txt_sfz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="身份证号"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        <com.zxhl.util.ImgTxtLayout
            android:id="@+id/me_imgtxt_sfz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            zxhl:iconDrawable="@mipmap/cs_arrow_right"
            zxhl:spacing="4dp"
            zxhl:style="iconRight"
            zxhl:textSize="12"
            zxhl:textColor="@color/black_overlay"
            zxhl:focusable="false"
            zxhl:clickable="false"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_ly_jg"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/sy_setting_layout_pressed"
        android:clickable="true"
        android:focusable="true"
        >
        <TextView
            android:id="@+id/me_txt_jg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="籍贯"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        <com.zxhl.util.ImgTxtLayout
            android:id="@+id/me_imgtxt_jg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            zxhl:iconDrawable="@mipmap/cs_arrow_right"
            zxhl:spacing="4dp"
            zxhl:style="iconRight"
            zxhl:textSize="12"
            zxhl:textColor="@color/black_overlay"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            zxhl:focusable="false"
            zxhl:clickable="false"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_ly_jtdz"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/sy_setting_layout_pressed"
        android:clickable="true"
        android:focusable="true"
        >
        <TextView
            android:id="@+id/me_txt_jtdz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="家庭地址"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        <com.zxhl.util.ImgTxtLayout
            android:id="@+id/me_imgtxt_jtdz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            zxhl:iconDrawable="@mipmap/cs_arrow_right"
            zxhl:spacing="4dp"
            zxhl:style="iconRight"
            zxhl:textSize="12"
            zxhl:textColor="@color/black_overlay"
            zxhl:focusable="false"
            zxhl:clickable="false"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_ly_jtdh"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/sy_setting_layout_pressed"
        android:clickable="true"
        android:focusable="true"
        >
        <TextView
            android:id="@+id/me_txt_jtdh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="家庭电话"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        <com.zxhl.util.ImgTxtLayout
            android:id="@+id/me_imgtxt_jtdh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            zxhl:iconDrawable="@mipmap/cs_arrow_right"
            zxhl:spacing="4dp"
            zxhl:style="iconRight"
            zxhl:textSize="12"
            zxhl:textColor="@color/black_overlay"
            zxhl:focusable="false"
            zxhl:clickable="false"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_ly_bz"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/sy_setting_layout_pressed"
        android:clickable="true"
        android:focusable="true"
        >
        <TextView
            android:id="@+id/me_txt_bz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="备注"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        <com.zxhl.util.ImgTxtLayout
            android:id="@+id/me_imgtxt_bz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            zxhl:iconDrawable="@mipmap/cs_arrow_right"
            zxhl:spacing="4dp"
            zxhl:style="iconRight"
            zxhl:textSize="12"
            zxhl:textColor="@color/black_overlay"
            zxhl:focusable="false"
            zxhl:clickable="false"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>