<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zxhl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/unlock_rl1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/bg_white"
        android:clickable="true"
        android:focusable="true"
        >


        <com.zxhl.util.ImgTxtLayout
            android:id="@+id/unlock_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingLeft="15dp"
            zxhl:iconDrawable="@mipmap/cs_ic_back_blue"
            zxhl:iconDrawablePress="@mipmap/cs_ic_back_blue_press"
            zxhl:spacing="10dp"
            zxhl:style="iconLeft"
            zxhl:text="解锁"
            zxhl:textSize="18"
            zxhl:textColor="@color/black"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/unlock_rl1"
        android:background="@color/black_bg"
        >

        <LinearLayout
            android:id="@+id/unlock_ly1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/lock_edit"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/search_bar"
                />
            <AutoCompleteTextView
                android:id="@+id/unlock_vehicle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:hint="请输入机号"
                android:singleLine="true"
                android:dropDownVerticalOffset="10dp"
                android:dropDownHeight="200dp"
                />
            <ImageView
                android:id="@+id/opc_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_cancel_toolbar"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/unlock_ly2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/unlock_ly1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:padding="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/unlock_sc"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="26dp"
                    android:text="锁车"
                    android:textColor="@color/light_blue_500"
                    android:background="@null"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="16dp"
                    android:background="@color/black_line"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    />
                <Button
                    android:id="@+id/unlock_jk"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="26dp"
                    android:text="监控"
                    android:textColor="@color/light_blue_500"
                    android:background="@null"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="16dp"
                    android:background="@color/black_line"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    />
                <Button
                    android:id="@+id/unlock_ydkz"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="26dp"
                    android:text="远程遥控"
                    android:textColor="@color/light_blue_500"
                    android:background="@null"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >
                <Button
                    android:id="@+id/unlock_ssdw"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="26dp"
                    android:text="实时定位"
                    android:textColor="@color/light_blue_500"
                    android:background="@null"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="16dp"
                    android:background="@color/black_line"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    />
                <Button
                    android:id="@+id/unlock_yjgl"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="26dp"
                    android:text="样机管理"
                    android:textColor="@color/light_blue_500"
                    android:background="@null"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="16dp"
                    android:background="@color/black_line"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    />
                <Button
                    android:id="@+id/unlock_log"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="26dp"
                    android:text="指令记录"
                    android:textColor="@color/light_blue_500"
                    android:background="@null"
                    />
            </LinearLayout>

    </LinearLayout>

        <TextView
            android:id="@+id/unlock_txt_veh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unlock_ly2"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="该功能可搜索车台，查看可执行的操作。试一试吧！"
            android:textSize="14sp"

            />

        <RelativeLayout
            android:id="@+id/unlock_rl_opc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unlock_txt_veh"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            >
            <LinearLayout
                android:id="@+id/unlock_ly_yjjs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lock_back"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/yjjs"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一级解锁"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/unlock_ly_ejjs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lock_back"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_toRightOf="@+id/unlock_ly_yjjs"
                android:layout_marginLeft="20dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ejjs"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二级解锁"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/unlock_ly_qbjs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lock_back"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@+id/unlock_ly_ejjs"
                android:layout_marginTop="15dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/qbjs"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部解锁"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/unlock_rl_opc"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="指令下发记录:"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/lock_back"
                >
                <ListView
                    android:id="@+id/opc_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#00000000"
                    android:cacheColorHint="#00000000"
                    android:scrollbars="none"
                    android:background="@color/bg_white"
                    android:listSelector="#00000000"
                    android:stackFromBottom="false"
                    android:transcriptMode="alwaysScroll"
                    />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/unlock_ly_sche"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray_opc"
        android:visibility="gone"
        android:layout_below="@+id/unlock_rl1"
        >
        <ImageView
            android:id="@+id/unlock_img_sche"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/anima_await"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指令下发中，请稍后..."
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_below="@+id/unlock_img_sche"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>


</RelativeLayout>