<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zxhl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/bg_white"
        android:clickable="true"
        android:focusable="true"
        >


        <com.zxhl.util.ImgTxtLayout
            android:id="@+id/opc_imgtxt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingLeft="15dp"
            zxhl:iconDrawable="@mipmap/cs_ic_back_blue"
            zxhl:iconDrawablePress="@mipmap/cs_ic_back_blue_press"
            zxhl:spacing="10dp"
            zxhl:style="iconLeft"
            zxhl:text="运营中心"
            zxhl:textSize="18"
            zxhl:textColor="@color/black"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_bg"
        >
        <RelativeLayout
            android:id="@+id/opc_ly_ssdw"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sy_setting_layout_pressed"
            android:clickable="true"
            android:focusable="true"
            >

                <ImageView
                    android:id="@+id/opc_img_ssdw"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ssdw"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实时定位"
                    android:layout_toRightOf="@+id/opc_img_ssdw"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />

                <com.zxhl.util.ImgTxtLayout
                    android:id="@+id/opc_imgtxt_ssdw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    zxhl:iconDrawable="@mipmap/cs_arrow_right"
                    zxhl:style="iconRight"
                    zxhl:textSize="12"
                    zxhl:textColor="@color/black_overlay"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black_line"
                    android:layout_alignParentBottom="true"
                    />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/opc_ly_sc"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sy_setting_layout_pressed"
            android:layout_below="@+id/opc_ly_ssdw"
            android:clickable="true"
            android:focusable="true"
            >

            <ImageView
                android:id="@+id/opc_img_sc"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/sc"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="锁车"
                android:layout_toRightOf="@+id/opc_img_sc"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />

            <com.zxhl.util.ImgTxtLayout
                android:id="@+id/opc_imgtxt_sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                zxhl:iconDrawable="@mipmap/cs_arrow_right"
                zxhl:style="iconRight"
                zxhl:textSize="12"
                zxhl:textColor="@color/black_overlay"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/opc_ly_js"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/sy_setting_layout_pressed"
            android:layout_below="@+id/opc_ly_sc"
            android:clickable="true"
            android:focusable="true"
            >

            <ImageView
                android:id="@+id/opc_img_js"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/js"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="解锁"
                android:layout_toRightOf="@+id/opc_img_js"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />

            <com.zxhl.util.ImgTxtLayout
                android:id="@+id/opc_imgtxt_js"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                zxhl:iconDrawable="@mipmap/cs_arrow_right"
                zxhl:style="iconRight"
                zxhl:textSize="12"
                zxhl:textColor="@color/black_overlay"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/opc_ly_jk"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sy_setting_layout_pressed"
            android:layout_below="@+id/opc_ly_js"
            android:clickable="true"
            android:focusable="true"
            >

            <ImageView
                android:id="@+id/opc_img_jk"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/jk"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="监控"
                android:layout_toRightOf="@+id/opc_img_jk"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />

            <com.zxhl.util.ImgTxtLayout
                android:id="@+id/opc_imgtxt_jk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                zxhl:iconDrawable="@mipmap/cs_arrow_right"
                zxhl:style="iconRight"
                zxhl:textSize="12"
                zxhl:textColor="@color/black_overlay"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/opc_ly_yd"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sy_setting_layout_pressed"
            android:layout_below="@+id/opc_ly_jk"
            android:clickable="true"
            android:focusable="true"
            >

            <ImageView
                android:id="@+id/opc_img_yd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/yd"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="远程遥控"
                android:layout_toRightOf="@+id/opc_img_yd"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />

            <com.zxhl.util.ImgTxtLayout
                android:id="@+id/opc_imgtxt_yd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                zxhl:iconDrawable="@mipmap/cs_arrow_right"
                zxhl:style="iconRight"
                zxhl:textSize="12"
                zxhl:textColor="@color/black_overlay"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/opc_ly_dssc"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/sy_setting_layout_pressed"
            android:layout_below="@+id/opc_ly_yd"
            android:clickable="true"
            android:focusable="true"
            >

            <ImageView
                android:id="@+id/opc_img_dssc"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/dssc"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="样机管理"
                android:layout_toRightOf="@+id/opc_img_dssc"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />

            <com.zxhl.util.ImgTxtLayout
                android:id="@+id/opc_imgtxt_dssc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                zxhl:iconDrawable="@mipmap/cs_arrow_right"
                zxhl:style="iconRight"
                zxhl:textSize="12"
                zxhl:textColor="@color/black_overlay"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/opc_ly_jl"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sy_setting_layout_pressed"
            android:layout_below="@+id/opc_ly_dssc"
            android:clickable="true"
            android:focusable="true"
            >

            <ImageView
                android:id="@+id/opc_img_jl"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/zlxfjl"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="指令下发记录"
                android:layout_toRightOf="@+id/opc_img_jl"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />

            <com.zxhl.util.ImgTxtLayout
                android:id="@+id/opc_imgtxt_jl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                zxhl:iconDrawable="@mipmap/cs_arrow_right"
                zxhl:style="iconRight"
                zxhl:textSize="12"
                zxhl:textColor="@color/black_overlay"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>