<?xml version="1.0" encoding="utf-8"?>
<com.zxhl.util.ScrollViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zxhl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg"
    android:focusable="true"
    >
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/sbxx_ly_title"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@color/bg_white"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentTop="true"
            >

            <com.zxhl.util.ImgTxtLayout
                android:id="@+id/sbxx_imgtxt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                zxhl:iconDrawable="@mipmap/cs_ic_back_blue"
                zxhl:iconDrawablePress="@mipmap/cs_ic_back_blue_press"
                zxhl:spacing="10dp"
                zxhl:style="iconLeft"
                />

            <TextView
                android:id="@+id/sbxx_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sbxx_imgtxt_title"
                android:layout_centerVertical="true"
                android:text="设备信息"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/sbxx_edit_img"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableBottom="@drawable/line"
                android:layout_toRightOf="@+id/sbxx_imgtxt_title"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:clickable="false"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/sbxx_img_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/search_bar"
                android:layout_toRightOf="@+id/sbxx_imgtxt_title"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />

            <AutoCompleteTextView
                android:id="@+id/sbxx_auto_vehiclelic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:background="@null"
                android:drawableBottom="@drawable/line"
                android:dropDownVerticalOffset="10dp"
                android:dropDownHeight="200dp"
                android:layout_toRightOf="@+id/sbxx_edit_img"
                android:layout_toLeftOf="@+id/sbxx_btn_get"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:hint="请输入机号"
                />

            <ImageView
                android:id="@+id/sbxx_img_serch"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/search_bar"
                android:layout_toLeftOf="@+id/sbxx_btn_get"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />

            <Button
                android:id="@+id/sbxx_btn_get"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_width="50dp"
                android:layout_height="26dp"
                android:background="@drawable/me_sy_btn"
                android:text="查询"
                android:textColor="@color/bg_white"
                android:textSize="12sp"
                android:enabled="false"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/div_white"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sbxx_ly_sche"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@+id/sbxx_ly_title"
            >
            <ImageView
                android:id="@+id/sbxx_img_sche"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/anima_sche"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sbxx_ry_jjxx"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sy_setting_layout_pressed"
            android:layout_below="@+id/sbxx_ly_sche"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="机器信息"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/sbxx_img_jqxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cs_arrow_down"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sbxx_ly_jqxxmx"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/sbxx_ry_jjxx"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="机号："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/sbxx_txt_jh"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="机器种类："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/sbxx_txt_jqzl"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="机械型号："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/sbxx_txt_jxxh"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="引擎编号："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/sbxx_txt_yqbh"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/sbxx_ry_jzxx"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/sy_setting_layout_pressed"
            android:layout_below="@+id/sbxx_ly_jqxxmx"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="机主信息"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/sbxx_img_jzxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cs_arrow_down"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sbxx_ly_gjzxxmx"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/sbxx_ry_jzxx"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="机主姓名："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/sbxx_txt_jzxm"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/sbxx_ry_zdxx"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/sy_setting_layout_pressed"
            android:layout_below="@+id/sbxx_ly_gjzxxmx"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="终端信息"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/sbxx_img_zdxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cs_arrow_down"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sbxx_ly_zdxxmx"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/sbxx_ry_zdxx"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="注册类型："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/sbxx_txt_zclx"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="所属分组："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/sbxx_txt_ssfz"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="终端型号："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/sbxx_txt_zdxh"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="设备编号："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/sbxx_txt_sbbh"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="SIM卡号："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/sbxx_txt_sim"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="车辆密码："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/sbxx_txt_clmm"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="安装日期："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/sbxx_txt_azrq"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="装机人："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/sbxx_txt_zjr"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/sbxx_v_gkbj1"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="注册人："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/sbxx_txt_zcr"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/sbxx_ry_jxs"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/sy_setting_layout_pressed"
            android:layout_below="@+id/sbxx_ly_zdxxmx"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经销商信息"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/sbxx_img_jxs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cs_arrow_down"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sbxx_ly_jxsmx"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/sbxx_ry_jxs"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="经销商："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/sbxx_txt_jxs"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="经销商联系人："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/sbxx_txt_jxslxr"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="联系电话："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/sbxx_txt_lxdh"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="联系手机："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/sbxx_txt_lxsj"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="Email："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/sbxx_txt_email"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/sbxx_ry_jxs2"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/sy_setting_layout_pressed"
            android:layout_below="@+id/sbxx_ly_jxsmx"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经销商信息2"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/sbxx_img_jxs2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cs_arrow_down"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sbxx_ly_jxsmx2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/sbxx_ry_jxs2"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="经销商："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/sbxx_txt_jxs2"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="经销商联系人："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/sbxx_txt_jxslxr2"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="联系电话："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/sbxx_txt_lxdh2"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="联系手机："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/sbxx_txt_lxsj2"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="Email："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/sbxx_txt_email2"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/sbxx_ry_jxs3"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/sy_setting_layout_pressed"
            android:layout_below="@+id/sbxx_ly_jxsmx2"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经销商信息3"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/sbxx_img_jxs3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cs_arrow_down"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sbxx_ly_jxsmx3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/sbxx_ry_jxs3"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="经销商："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/sbxx_txt_jxs3"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="经销商联系人："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/sbxx_txt_jxslxr3"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="联系电话："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/sbxx_txt_lxdh3"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="联系手机："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/sbxx_txt_lxsj3"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="Email："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/sbxx_txt_email3"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/sbxx_ry_cjxx"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/sy_setting_layout_pressed"
            android:layout_below="@+id/sbxx_ly_jxsmx3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="厂家信息"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/sbxx_img_cjxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cs_arrow_down"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sbxx_ly_cjxxmx"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/sbxx_ry_cjxx"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="销售日期："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/sbxx_txt_xsrq"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="到期日期："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/sbxx_txt_dqrq"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="销售类别："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/sbxx_txt_xslb"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>
</com.zxhl.util.ScrollViewLayout>
