<?xml version="1.0" encoding="utf-8"?>
<com.zxhl.util.ScrollViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zxhl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg"
    android:focusable="true"
    >
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/gkxx_ly_title"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@color/bg_white"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentTop="true"
            >

            <com.zxhl.util.ImgTxtLayout
                android:id="@+id/gkxx_imgtxt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                zxhl:iconDrawable="@mipmap/cs_ic_back_blue"
                zxhl:iconDrawablePress="@mipmap/cs_ic_back_blue_press"
                zxhl:spacing="10dp"
                zxhl:style="iconLeft"
                />

            <TextView
                android:id="@+id/gkxx_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/gkxx_imgtxt_title"
                android:layout_centerVertical="true"
                android:text="工况信息"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/gkxx_edit_img"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableBottom="@drawable/line"
                android:layout_toRightOf="@+id/gkxx_imgtxt_title"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:clickable="false"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/gkxx_img_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/search_bar"
                android:layout_toRightOf="@+id/gkxx_imgtxt_title"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />

            <AutoCompleteTextView
                android:id="@+id/gkxx_auto_vehiclelic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:background="@null"
                android:drawableBottom="@drawable/line"
                android:dropDownVerticalOffset="10dp"
                android:dropDownHeight="200dp"
                android:layout_toRightOf="@+id/gkxx_edit_img"
                android:layout_toLeftOf="@+id/gkxx_btn_get"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:hint="请输入机号"
                />

            <ImageView
                android:id="@+id/gkxx_img_serch"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/search_bar"
                android:layout_toLeftOf="@+id/gkxx_btn_get"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />

            <Button
                android:id="@+id/gkxx_btn_get"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_width="50dp"
                android:layout_height="26dp"
                android:background="@drawable/me_sy_btn"
                android:text="查询"
                android:textColor="@color/bg_white"
                android:textSize="12sp"
                android:enabled="false"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/div_white"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gkxx_ly_sche"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@+id/gkxx_ly_title"
            >
            <ImageView
                android:id="@+id/gkxx_img_sche"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/anima_sche"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gkxx_ry_dwsj"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sy_setting_layout_pressed"
            android:layout_below="@+id/gkxx_ly_sche"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定位数据"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/gkxx_img_dwsj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cs_arrow_down"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/gkxx_ly_dwsjmx"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/gkxx_ry_dwsj"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="最后定位时间："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/gkxx_txt_dwsj"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="最后位置："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/gkxx_txt_wz"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="经度："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/gkxx_txt_jd"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="纬度："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/gkxx_txt_wd"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/gkxx_ry_gzsj"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/sy_setting_layout_pressed"
            android:layout_below="@+id/gkxx_ly_dwsjmx"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作时间"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/gkxx_img_gzsj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cs_arrow_down"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/gkxx_ly_gzsjmx"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/gkxx_ry_gzsj"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="总工作时间："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/gkxx_txt_zsj"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="今天工作时间："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/gkxx_txt_jtsj"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/gkxx_ry_gkbj"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/sy_setting_layout_pressed"
            android:layout_below="@+id/gkxx_ly_gzsjmx"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工况报警"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/gkxx_img_gkbj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cs_arrow_down"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/gkxx_ly_gkbjmx"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/gkxx_ry_gkbj"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="液压油温报警："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/gkxx_txt_yyyw"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="水温过热报警："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/gkxx_txt_swgr"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="燃油低报警："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/gkxx_txt_ryd"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="机油压力低报警："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/gkxx_txt_jyyld"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="系统电压过低报警："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/gkxx_txt_xtdygd"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="预热指示："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/gkxx_txt_yrzs"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="液压油滤报警："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/gkxx_txt_yyyl"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="空滤堵塞报警："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/gkxx_txt_klds"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/gkxx_v_gkbj1"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="油水分离报警："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/gkxx_txt_ysfl"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/gkxx_v_gkbj2"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="发动机通信异常："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/gkxx_txt_fdjtx"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/gkxx_ry_gzzt"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/sy_setting_layout_pressed"
            android:layout_below="@+id/gkxx_ly_gkbjmx"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作状态"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/gkxx_img_gzzt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cs_arrow_down"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/gkxx_ly_gzztmx"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/gkxx_ry_gzzt"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/gkxx_v_gzzt"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="工作状态："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/gkxx_txt_gzzt"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="锁解车状态："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/gkxx_txt_sjc"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="监控状态："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/gkxx_txt_jk"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/gkxx_ry_gps"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/sy_setting_layout_pressed"
            android:layout_below="@+id/gkxx_ly_gzztmx"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS状态数据"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/gkxx_img_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cs_arrow_down"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/gkxx_ly_gpsmx"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/gkxx_ry_gps"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="GPS天线状态："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/gkxx_txt_gpstx"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="手机信号强度："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/gkxx_txt_sjxh"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="登录中心情况："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/gkxx_txt_dlzx"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/gkxx_v_gps1"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="GPS自身状态模式/ACC："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/gkxx_txt_gpszs"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/gkxx_v_gps2"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="样机锁车时间/省电模式："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/gkxx_txt_yjsc"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/gkxx_v_gps3"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="GPS数据："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/gkxx_txt_gpssj"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/gkxx_v_gps4"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="GPS报警："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/gkxx_txt_gpsbj"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/gkxx_v_gps5"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="主电源情况："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/gkxx_txt_zdyqk"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/gkxx_v_gps6"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="终端版本："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/gkxx_txt_zdbb"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/gkxx_ry_gksj"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/sy_setting_layout_pressed"
            android:layout_below="@+id/gkxx_ly_gpsmx"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工况数据"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/gkxx_img_gksj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cs_arrow_down"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/gkxx_ly_gksjmx"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/gkxx_ry_gksj"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="最后工况时间："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/gkxx_txt_zhgk"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="电压："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/gkxx_txt_dy"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="水温："
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/gkxx_txt_sw"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="油温："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/gkxx_txt_yw"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="机油压力："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/gkxx_txt_jyyl"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="发送机转速："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/gkxx_txt_fdjzs"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="燃油机位："
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/gkxx_txt_ryjw"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</com.zxhl.util.ScrollViewLayout>
