<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zxhl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/query_ly_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/bg_white"
        android:clickable="true"
        android:focusable="true"
        >

        <com.zxhl.util.ImgTxtLayout
            android:id="@+id/query_imgtxt_title_tra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            zxhl:iconDrawable="@mipmap/cs_ic_back_blue"
            zxhl:iconDrawablePress="@mipmap/cs_ic_back_blue_press"
            zxhl:text="轨迹回放"
            zxhl:textSize="18"
            zxhl:textColor="@color/black"
            zxhl:spacing="10dp"
            zxhl:style="iconLeft"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


    <com.amap.api.maps.MapView
        android:id="@+id/query_map_loction_tra"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/query_ly_title"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_wtfk_text_normal"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:id="@+id/query_ly_bottom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/query_ly_bottom_search"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            >
            <com.zxhl.util.ImgTxtLayout
                android:id="@+id/query_imgtxt_bottom_tra1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                zxhl:iconDrawable="@mipmap/cs_arrow_down"
                zxhl:text="关闭搜索"
                zxhl:textSize="14"
                zxhl:textColor="@color/black"
                zxhl:spacing="10dp"
                zxhl:style="iconLeft"
                zxhl:focusable="false"
                zxhl:clickable="false"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/query_ly_bottom_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/query_btn_get_tra"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >

                <AutoCompleteTextView
                    android:id="@+id/query_auto_vehiclelic_tra"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:background="@null"
                    android:dropDownHeight="200dp"
                    android:dropDownVerticalOffset="10dp"
                    android:gravity="center"
                    android:hint="请输入机号"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_below="@+id/query_auto_vehiclelic_tra"
                    >

                    <EditText
                        android:id="@+id/query_edit_BeginTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_selector"
                        android:focusable="false"
                        android:hint="开始时间"
                        android:textSize="14sp"
                        android:layout_toLeftOf="@+id/query_txt_jg"
                        />
                    <TextView
                        android:id="@+id/query_txt_jg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---"
                        android:layout_centerInParent="true"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        />

                    <EditText
                        android:id="@+id/query_edit_EndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_selector"
                        android:focusable="false"
                        android:hint="结束时间"
                        android:textSize="14sp"
                        android:layout_toRightOf="@+id/query_txt_jg"
                        />
                </RelativeLayout>
            </LinearLayout>
            <Button
                android:id="@+id/query_btn_get_tra"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="查询"
                android:textColor="@color/bg_white"
                android:textSize="12sp"
                android:enabled="false"
                android:background="@drawable/me_sy_btn"
                />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/query_ly_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/setting_wtfk_text_normal"
        android:padding="10dp"
        android:visibility="visible"
        >
        <LinearLayout
            android:id="@+id/query_ly_play"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            >
            <Button
                android:id="@+id/query_btn_start"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/play_start"
                />
            <Button
                android:id="@+id/query_btn_pause"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/play_pause"
                android:layout_marginLeft="6dp"
                />
            <Button
                android:id="@+id/query_btn_stop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/play_stop"
                android:layout_marginLeft="6dp"
                />
            <SeekBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:id="@+id/query_pro_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:layout_weight="1"
                android:progressDrawable="@drawable/progressdra"
                android:thumb="@drawable/progress_thumb"
                android:indeterminateOnly="false"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                />
            <TextView
                android:id="@+id/query_txt_num"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />

        </LinearLayout>

        <com.zxhl.util.ImgTxtLayout
            android:id="@+id/query_imgtxt_bottom_tra"
            android:layout_below="@+id/query_ly_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            zxhl:iconDrawable="@mipmap/cs_arrow_up"
            zxhl:text="搜索车台"
            zxhl:textSize="14"
            zxhl:textColor="@color/black"
            zxhl:spacing="10dp"
            zxhl:style="iconLeft"
            zxhl:focusable="false"
            zxhl:clickable="false"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/query_ly_sche"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray_opc"
        android:layout_below="@+id/query_ly_title"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/query_img_sche"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/anima_sche"
            />

    </RelativeLayout>

</RelativeLayout>