<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zxhl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bjxx_ly_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/bg_white"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentTop="true"
        >

        <com.zxhl.util.ImgTxtLayout
            android:id="@+id/bjxx_imgtxt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            zxhl:iconDrawable="@mipmap/cs_ic_back_blue"
            zxhl:iconDrawablePress="@mipmap/cs_ic_back_blue_press"
            zxhl:spacing="10dp"
            zxhl:style="iconLeft"
            />

        <TextView
            android:id="@+id/bjxx_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bjxx_imgtxt_title"
            android:layout_centerVertical="true"
            android:text="报警信息"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/bjxx_edit_img"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableBottom="@drawable/line"
            android:layout_toRightOf="@+id/bjxx_imgtxt_title"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:clickable="false"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/bjxx_img_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/search_bar"
            android:layout_toRightOf="@+id/bjxx_imgtxt_title"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />

        <AutoCompleteTextView
            android:id="@+id/bjxx_auto_vehiclelic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:background="@null"
            android:drawableBottom="@drawable/line"
            android:dropDownVerticalOffset="10dp"
            android:dropDownHeight="200dp"
            android:layout_toRightOf="@+id/bjxx_edit_img"
            android:layout_toLeftOf="@+id/bjxx_btn_get"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:hint="请输入机号"
            />

        <ImageView
            android:id="@+id/bjxx_img_serch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/search_bar"
            android:layout_toLeftOf="@+id/bjxx_btn_get"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/bjxx_btn_get"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:background="@drawable/me_sy_btn"
            android:text="查询"
            android:textColor="@color/bg_white"
            android:textSize="12sp"
            android:enabled="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bjxx_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bjxx_ly_title"
        android:background="@color/black_bg"
        >
        <RadioGroup
            android:id="@+id/bjxx_rg_type"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="@drawable/setting_wtfk_text_normal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <RadioButton
                android:id="@+id/bjxx_rb_qb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center"
                android:text="全部"
                android:textSize="10sp"
                android:padding="10dp"
                android:background="@drawable/bjxx_type_color"
                android:checked="true"
                />
            <View
                android:layout_width="1px"
                android:layout_height="20dp"
                android:background="@color/black_line"
                android:layout_gravity="center"
                />
            <RadioButton
                android:id="@+id/bjxx_rb_wcl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center"
                android:text="未处理"
                android:textSize="10sp"
                android:padding="10dp"
                android:background="@drawable/bjxx_type_color2"
                />
            <View
                android:layout_width="1px"
                android:layout_height="20dp"
                android:background="@color/black_line"
                android:layout_gravity="center"
                />
            <RadioButton
                android:id="@+id/bjxx_rb_ycl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center"
                android:text="已处理"
                android:textSize="10sp"
                android:padding="10dp"
                android:background="@drawable/bjxx_type_color3"
                />

        </RadioGroup>
        <ListView
            android:id="@+id/bjxx_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bjxx_rg_type"
            android:divider="#00000000"
            android:cacheColorHint="#00000000"
            android:scrollbars="none"
            android:listSelector="#00000000"
            android:stackFromBottom="false"
            android:transcriptMode="alwaysScroll"
            android:visibility="visible"
            />

    </RelativeLayout>


    <ImageView
        android:id="@+id/bjxx_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/feedback_f_icon_bill"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/bjxx_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有报警记录"
        android:layout_below="@+id/bjxx_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        android:visibility="visible"
        />

    <RelativeLayout
        android:id="@+id/bjxx_ly_sche"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray_opc"
        android:layout_below="@+id/bjxx_ly_title"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/bjxx_img_sche"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/anima_sche"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询中，请稍后..."
            android:textSize="10sp"
            android:layout_below="@+id/bjxx_img_sche"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</RelativeLayout>