<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zxhl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg"
    >

    <RelativeLayout
        android:id="@+id/gkxx_ly_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/bg_white"
        android:clickable="true"
        android:focusable="true"
        >

        <com.zxhl.util.ImgTxtLayout
            android:id="@+id/gkxx_imgtxt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            zxhl:iconDrawable="@mipmap/cs_ic_back_blue"
            zxhl:iconDrawablePress="@mipmap/cs_ic_back_blue_press"
            zxhl:spacing="10dp"
            zxhl:style="iconLeft"
            zxhl:text="报表统计"
            zxhl:textSize="18"
            zxhl:textColor="@color/black"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bbtj_ly_bottom_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/setting_wtfk_text_normal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/bbtj_btn_get"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <AutoCompleteTextView
                android:id="@+id/bbtj_auto_vehiclelic"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:background="@null"
                android:dropDownHeight="200dp"
                android:dropDownVerticalOffset="10dp"
                android:gravity="center"
                android:hint="请输入机号"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_below="@+id/bbtj_auto_vehiclelic"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:id="@+id/bbtj_edit_BeginTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_selector"
                    android:focusable="false"
                    android:clickable="true"
                    android:hint="开始时间"
                    android:textSize="14sp"
                    android:layout_toLeftOf="@+id/bbtj_txt_jg"
                    />
                <TextView
                    android:id="@+id/bbtj_txt_jg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:layout_centerInParent="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    />

                <EditText
                    android:id="@+id/bbtj_edit_EndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_selector"
                    android:focusable="false"
                    android:clickable="true"
                    android:hint="结束时间"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/bbtj_txt_jg"
                    />
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/bbtj_btn_get"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="查询"
            android:textColor="@color/bg_white"
            android:textSize="12sp"
            android:enabled="false"
            android:background="@drawable/me_sy_btn"
            />

    </RelativeLayout>

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/bbtj_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/setting_wtfk_text_normal"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/bbtj_ly_sche"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray_opc"
        android:layout_below="@+id/gkxx_ly_title"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/bbtj_img_sche"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/anima_sche"
            />

    </RelativeLayout>

</LinearLayout>