<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zxhl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/query_ly_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/bg_white"
        android:clickable="true"
        android:focusable="true"
        >

        <com.zxhl.util.ImgTxtLayout
            android:id="@+id/query_imgtxt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            zxhl:iconDrawable="@mipmap/cs_ic_back_blue"
            zxhl:iconDrawablePress="@mipmap/cs_ic_back_blue_press"
            zxhl:spacing="10dp"
            zxhl:style="iconLeft"
            />

        <TextView
            android:id="@+id/query_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/query_imgtxt_title"
            android:layout_centerVertical="true"
            android:text="车辆位置"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/query_edit_img"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableBottom="@drawable/line"
            android:layout_toRightOf="@+id/query_imgtxt_title"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:clickable="false"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/query_img_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/search_bar"
            android:layout_toRightOf="@+id/query_imgtxt_title"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />

        <AutoCompleteTextView
            android:id="@+id/query_auto_vehiclelic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:background="@null"
            android:drawableBottom="@drawable/line"
            android:dropDownVerticalOffset="10dp"
            android:dropDownHeight="200dp"
            android:layout_toRightOf="@+id/query_edit_img"
            android:layout_toLeftOf="@+id/query_btn_get"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:hint="请输入机号"
            />

        <ImageView
            android:id="@+id/query_img_serch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/search_bar"
            android:layout_toLeftOf="@+id/query_btn_get"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />

        <Button
            android:id="@+id/query_btn_get"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:background="@drawable/me_sy_btn"
            android:text="查询"
            android:textColor="@color/bg_white"
            android:textSize="12sp"
            android:enabled="false"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <WebView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/query_ly_title"
        ></WebView>

</RelativeLayout>