<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zxhl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_white"
    >

    <RelativeLayout
        android:id="@+id/lock_rl1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/bg_white"
        android:clickable="true"
        android:focusable="true"
        >


        <com.zxhl.util.ImgTxtLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingLeft="15dp"
            zxhl:iconDrawable="@mipmap/cs_ic_back_blue"
            zxhl:iconDrawablePress="@mipmap/cs_ic_back_blue_press"
            zxhl:spacing="10dp"
            zxhl:style="iconLeft"
            zxhl:text="联系人"
            zxhl:textSize="18"
            zxhl:textColor="@color/black"
            />

        <Button
            android:id="@+id/add"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:background="@drawable/me_sy_btn"
            android:text="新增"
            android:textColor="@color/bg_white"
            android:textSize="12sp"
            android:enabled="false"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/div_white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="right"
            android:layout_marginRight="20dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:background="@drawable/add"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="手机"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="right"
            android:layout_marginRight="20dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:background="@drawable/add"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="right"
            android:layout_marginRight="20dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:background="@drawable/add"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="代理商"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="right"
            android:layout_marginRight="20dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:background="@drawable/add"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:gravity="center"

            >
            <Spinner
                android:id="@+id/agent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="34dp"
                android:popupBackground="@drawable/simlpe_spinner_bg"
                />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>